uuid: 57e121cf-6ff2-46cb-8b8e-93d4e86c1f8c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ajans
_core:
  default_config_hash: Wua_GBo2J3rbkU1qfFkKgtgAKHhEkmSfZLjiNP5p1F0
id: ajans_content
theme: ajans
region: content
weight: 3
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
