uuid: db3ff064-7998-473e-b16e-acf1a3579b32
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - construction_zymphonies_theme
_core:
  default_config_hash: twO3XL5N1Ma9cBWTB_5DKqZcnUbIls9oOHgaW9_jy6g
id: construction_zymphonies_theme_powered
theme: construction_zymphonies_theme
region: auto_hidden_block
weight: -10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
