uuid: 92dd7424-ceac-49d3-a622-fd9f5b2bcb5e
langcode: en
status: true
dependencies:
  theme:
    - gin
_core:
  default_config_hash: Hh01DLj9k7UnNdPpOQXHZHW7GHf2OPNDQyCJF7_R9ac
id: gin_primary_local_tasks
theme: gin
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
