uuid: b7b01ef5-9b56-47ad-bfd7-9b53b6bf445f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.egitmen.body
    - node.type.egitmen
  module:
    - text
    - user
id: node.egitmen.default
targetEntityType: node
bundle: egitmen
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
