uuid: 0bf0b126-2a3e-4aef-936d-f06ba748f940
langcode: en
status: true
dependencies:
  config:
    - field.field.node.trendhepsi.field_bellek_kapasitesi
    - field.field.node.trendhepsi.field_ekran_coz
    - field.field.node.trendhepsi.field_garanti_tipi
    - field.field.node.trendhepsi.field_islemci_markasi
    - field.field.node.trendhepsi.field_isletim_sistemi
    - field.field.node.trendhepsi.field_kamera_coz
    - field.field.node.trendhepsi.field_magaza
    - field.field.node.trendhepsi.field_ram_kapasitesi
    - field.field.node.trendhepsi.field_tarih
    - field.field.node.trendhepsi.field_urun_fiyati
    - field.field.node.trendhepsi.field_urun_fotograflari
    - field.field.node.trendhepsi.field_urun_ismi
    - image.style.hafta2_150x250
    - node.type.trendhepsi
  module:
    - datetime
    - image
    - path
id: node.trendhepsi.default
targetEntityType: node
bundle: trendhepsi
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bellek_kapasitesi:
    weight: 135
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_ekran_coz:
    weight: 129
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_garanti_tipi:
    weight: 127
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_islemci_markasi:
    weight: 128
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_isletim_sistemi:
    weight: 130
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_kamera_coz:
    weight: 132
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_magaza:
    weight: 126
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_ram_kapasitesi:
    weight: 134
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_tarih:
    weight: 136
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_urun_fiyati:
    weight: 133
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_urun_fotograflari:
    weight: 121
    settings:
      preview_image_style: hafta2_150x250
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  field_urun_ismi:
    weight: 122
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
