uuid: 7840ee20-e769-482a-8908-5144f48be0cf
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_kredi
field_name: field_kredi
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
