uuid: eabeacf0-0759-4efd-b0b6-264f67b2a48c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_imdb
    - node.type.filmler
id: node.filmler.field_imdb
field_name: field_imdb
entity_type: node
bundle: filmler
label: IMDB
description: ''
required: false
translatable: false
default_value:
  -
    value: !!float 0
default_value_callback: ''
settings:
  min: !!float 0
  max: !!float 10
  prefix: ''
  suffix: ''
field_type: float
