uuid: f6fdab93-d467-4c70-aa48-304ab0fffa9c
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_dil
field_name: field_dil
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: Türkçe
    -
      value: '2'
      label: Almanca
    -
      value: '3'
      label: İngilizce
    -
      value: '4'
      label: Korece
    -
      value: '5'
      label: İspanyolca
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
