uuid: 8f13af3f-e5c3-462c-a1d6-d1d936cfa37e
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_cikis_yili
field_name: field_cikis_yili
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
