uuid: 17577638-f579-44f4-b021-e3999bd31bc0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_urun_fiyati
    - node.type.trendhepsi
id: node.trendhepsi.field_urun_fiyati
field_name: field_urun_fiyati
entity_type: node
bundle: trendhepsi
label: 'Ürün Fiyatı'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ₺
  suffix: ''
field_type: integer
