uuid: 540b22f3-de6e-49a6-8a17-78ac7eed783d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_garanti_tipi
field_name: field_garanti_tipi
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
