uuid: 238c31f7-6418-4452-81b4-d2b338ad612a
langcode: en
status: true
dependencies:
  config:
    - user.role.egitmen
  module:
    - user
id: user_remove_role_action.egitmen
label: 'Remove the Egitmen role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: egitmen
