uuid: 24ddb616-7b09-484b-a15a-f0137211b0a0
langcode: en
status: true
dependencies:
  config:
    - user.role.satici
  module:
    - user
id: user_remove_role_action.satici
label: 'Remove the Satıcı role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: satici
