uuid: f0a67b41-803c-44c9-8d9a-da8d69b7b35b
langcode: en
status: true
dependencies:
  config:
    - user.role.satici
  module:
    - user
id: user_add_role_action.satici
label: 'Add the Satıcı role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: satici
