uuid: 1c08df6e-0b56-4e4d-b461-00a8d02a2b63
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - construction_zymphonies_theme
_core:
  default_config_hash: fZxUGBXg-4JcdpJ0ZSWzehmMrI9qfEws2KWPuEz_RC0
id: construction_zymphonies_theme_content
theme: construction_zymphonies_theme
region: content
weight: 1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
