uuid: 10995bd6-208e-4528-8722-54c4bc548810
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - ajans
_core:
  default_config_hash: vOcsjbEIVeP6ABbxq1Gj08Jt8jPZdQN8YaWnoTgzJFI
id: ajans_help
theme: ajans
region: auto_hidden_block
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
