uuid: 22a325db-a766-417a-9880-81627ef230c9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.trendhepsi.field_bellek_kapasitesi
    - field.field.node.trendhepsi.field_ekran_coz
    - field.field.node.trendhepsi.field_garanti_tipi
    - field.field.node.trendhepsi.field_islemci_markasi
    - field.field.node.trendhepsi.field_isletim_sistemi
    - field.field.node.trendhepsi.field_kamera_coz
    - field.field.node.trendhepsi.field_magaza
    - field.field.node.trendhepsi.field_ram_kapasitesi
    - field.field.node.trendhepsi.field_tarih
    - field.field.node.trendhepsi.field_urun_fiyati
    - field.field.node.trendhepsi.field_urun_fotograflari
    - field.field.node.trendhepsi.field_urun_ismi
    - node.type.trendhepsi
  module:
    - user
id: node.trendhepsi.teaser
targetEntityType: node
bundle: trendhepsi
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  sharing_buttons:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_bellek_kapasitesi: true
  field_ekran_coz: true
  field_garanti_tipi: true
  field_islemci_markasi: true
  field_isletim_sistemi: true
  field_kamera_coz: true
  field_magaza: true
  field_ram_kapasitesi: true
  field_tarih: true
  field_urun_fiyati: true
  field_urun_fotograflari: true
  field_urun_ismi: true
