uuid: e7a252ae-c995-43d9-b1aa-4ab736765e64
langcode: en
status: true
dependencies:
  config:
    - field.field.node.dersler.body
    - field.field.node.dersler.field_egitmen
    - field.field.node.dersler.field_katagori
    - field.field.node.dersler.field_kredi
    - field.field.node.dersler.field_pdf
    - field.field.node.dersler.field_resim
    - field.field.node.dersler.field_youtube
    - image.style.banner
    - node.type.dersler
  module:
    - file
    - image
    - text
    - user
    - youtube
id: node.dersler.default
targetEntityType: node
bundle: dersler
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_egitmen:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_katagori:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_kredi:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_pdf:
    weight: 4
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_resim:
    weight: 0
    label: hidden
    settings:
      image_style: banner
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_youtube:
    weight: 3
    label: hidden
    settings:
      youtube_size: custom
      youtube_width: '100'
      youtube_height: '100'
      youtube_autoplay: false
      youtube_mute: false
      youtube_loop: false
      youtube_controls: false
      youtube_autohide: false
      youtube_iv_load_policy: false
    third_party_settings: {  }
    type: youtube_video
    region: content
  links:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  sharing_buttons:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
