uuid: 5109fb80-3ef8-4073-b94a-3de92b5f3710
langcode: en
status: true
dependencies:
  config:
    - node.type.dersler
id: node.dersler.title
field_name: title
entity_type: node
bundle: dersler
label: Dersler
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
