uuid: f84e842a-1beb-473f-8bbd-ca899d4cfab1
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_urun_ismi
field_name: field_urun_ismi
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
