uuid: 662f6b91-6024-474c-9ced-473b4e2abb6c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.dersler
  module:
    - text
id: node.dersler.body
field_name: body
entity_type: node
bundle: dersler
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
