uuid: 03048c28-7c6c-46e4-b86f-32fdb52977c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_isletim_sistemi
    - node.type.trendhepsi
id: node.trendhepsi.field_isletim_sistemi
field_name: field_isletim_sistemi
entity_type: node
bundle: trendhepsi
label: 'İşletim Sistemi'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
