uuid: 24aba8e9-22f8-433d-821c-49ce06d9daf6
langcode: en
status: true
dependencies:
  config:
    - user.role.yazar
  module:
    - user
id: user_remove_role_action.yazar
label: 'Remove the Yazar role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: yazar
