uuid: d26fd56d-9839-41c9-8f79-70fb19b65d90
langcode: en
status: true
dependencies: {  }
id: basrol
label: Başrol
weight: 3
is_admin: null
permissions:
  - 'change own username'
  - 'create filmler content'
  - 'delete own filmler content'
  - 'edit own filmler content'
